.image-cont{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.detail{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 30%;
}

img{
    width: 70%;
    height: 350px;
    border-radius: 10px;
    border: 5px solid white;
    /* object-fit: cover; */
}

p{
    font-size: 25px;
}

small{
    font-size: 20px;
}

.actions{
    
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-self: flex-start;
}

.actions a{
    padding: 10px 20px;
    font-size: 20px;
    background-color: #32313A;
    border: none;
    border-radius: 20px;
    color: white;
}

@media screen and (max-width: 700px) {
    .image-cont{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    img{
        width: 100%;
        height: 350px;
        border-radius: 10px;
        border: 5px solid white;
    }

    .detail{
        width: 100%;
    }
}